
<!DOCTYPE html>
<html lang="en">
<head>
	<title>MuraliKrishna Hotels</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes%7COpen+Sans:400,700%7CRoboto%7CRoboto+Condensed:400,700&display=swap" rel="stylesheet">
	
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/kube.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Google Analytics -->
	
</head>

<body>
	<div class="restbeef_site_wrapper fadeOnLoad">
		
		<!-- Header -->
		<div class="restbeef_header_wrapper restbeef_js_bg_image" data-background="img/page_headers/reservation.jpg">
			<header class="restbeef_main_header">
				<div class="restbeef_header_inner">
					<div class="restbeef_header_content restbeef_container_wide">
						<div class="restbeef_logo_part">
							<div class="restbeef_logo_cont">
								<a href="index.html" class="restbeef_image_logo restbeef_retina"></a>
							</div>
						</div><!-- .restbeef_logo_part -->
						
						<div class="restbeef_mobile_menu_part">
							<a href="javascript:void(0)" class="restbeef_mobile_menu_toggler">
								<span></span>
							</a><!-- .restbeef_mobile_menu_toggler -->
						</div><!-- .restbeef_mobile_menu_part -->
						
						<div class="restbeef_menu_part">
                            <nav class="restbeef_nav">
                                <ul id="menu-main-menu" class="restbeef_menu">
                                    <li class="menu-item  current-menu-ancestor">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item current-menu-ancestor">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item  current-menu-ancestor">
                                        <a href="menu.html">Menu</a>
                                    </li>
                                    <li class="menu-item current-menu-ancestor">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul><!-- .restbeef_menu -->
                                <a href="table.html" class="btn_restbeef btn_book_table">Book a Table</a>
                            </nav><!-- .restbeef_nav -->
                        </div><!-- .restbeef_menu_part -->
						
					</div><!-- .restbeef_header_content -->
					
				</div><!-- .restbeef_header_inner -->
			</header><!-- .restbeef_header -->
			
			<div class="restbeef_header_title restbeef_container">
				<h1>
					<span class="restbeef_up_title">Take Your Place</span>
					Table reservation
				</h1>
			</div><!-- .restbeef_header_title -->
		</div><!-- .restbeef_header_wrapper -->
		
		<!-- Content -->
		<div class="restbeef_main_wrapper restbeef_no_bottom_padding">
			<div class="restbeef_container">
				<div class="restbeef_content_wrapper restbeef_no_sidebar">
					
					<!-- Content Inner -->
					<div class="restbeef_content">
						<div class="restbeef_tiny">
							
							<div class="restbeef_block restbeef_js_margin restbeef_intro_block" data-margin="0 0 80px 0">
								<div class="row">
									<div class="col-3"></div>
									<div class="col-6 align_center">
										<p>If you plan your leisure in advance and do not want to get into a situation when the planned dinner is canceled due to the lack of free seats, reserve a table in advance. You can reserve a table by filling out the form below.</p>
									</div><!-- .col-6 -->
									<div class="col-3"></div>
								</div>
							</div><!-- .restbeef_block -->

							<div class="restbeef_block restbeef_js_margin" data-margin="0 0 90px 0">
								<div class="restbeef_block_inner">
									<form name="reservation" class="restbeef_reservation_form" id="reservation_form" method="post">
										<div class="row">
											<div class="col-4">
												<input type="date" data-placeholder="Select Date" name="your_date"/>
											</div><!-- .col-4 -->
											<div class="col-4">
												<select name="your_time">
													<option value="" selected>No of Rooms</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div><!-- .col-4 -->
											<div class="col-4">
												<select name="your_guests">
													<option value="" selected>Guests Number</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
												</select>												
											</div><!-- .col-4 -->
										</div><!-- .row -->
										<div class="row">
											<div class="col-4">
												<input type="text" placeholder="Enter your Name" name="your_name"/>
											</div><!-- .col-4 -->
											<div class="col-4">
												<input type="email" placeholder="Enter your Email" name="your_email"/>
											</div><!-- .col-4 -->
											<div class="col-4">
												<input type="tel" placeholder="Enter your Phone" name="your_phone"/>
											</div><!-- .col-4 -->
										</div><!-- .row -->
										<textarea placeholder="Enter your Message" name="your_text"></textarea>
										<input type="submit" value="Submit your reservation"/>
									</form>
								</div>
							</div><!-- .restbeef_block -->

						

							

						</div><!-- .restbeef_tiny -->
					</div><!-- .restbeef_content -->
				
				</div><!-- .restbeef_content_wrapper -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_main_wrapper -->
		
		<!-- Footer Widgets -->
		<div class="restbeef_footer_widgets">
			<!-- Back to Top Button -->
			<a href="#" class="restbeef_back_to_top"><i class="fa fa-chevron-up"></i></a>
			<div class="restbeef_container">
				<div class="row">
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">About Us</span></h2>
							<div class="textwidget">
								<p> At MuraliKrishna Hotels we ensure that all of our ingredients that go into making mouth watering food are 100% natural and sourced from the best suppliers from all over India. We create food that’s great for your health and lifestyle.</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_in_touch">
							<h3 class="restbeef_up_title">Stay in Touch</h3>
							<div class="restbeef_in_touch">
								<img src="img/logo.png">
							</div><!-- .restbeef_in_touch -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">Contacts</span></h2>
							<div class="textwidget">
								<p>#10&11, CK Emerald Buidling, Bannerghatta Main Road,
								BTM Layout 2nd stage,
								Near Vega city Mall,
								Bangalore,Karnataka-560076.</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
				</div><!-- .row -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_footer_widgets -->
			
		<!-- Footer -->
		<div class="restbeef_footer restbeef_container_wide">
			<div class="restbeef_copyright">
				&copy; 2019 MuraliKrishna Hotels. All Rights Reserved.
			</div><!-- .restbeef_copyright -->
			<div class="restbeef_footer_links">
				<!-- <ul class="restbeef_footer_links_list">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Payment Methods</a></li>
					<li><a href="#">Delivery Information</a></li>
				</ul> -->
				<p>Crafted with care by <a href="https://nativecreativ.com/">NativeCreativ</a></p>
			</div><!-- .restbeef_footer_links -->
		</div><!-- .restbeef_footer -->
			
	</div><!-- .restbeef_site_wrapper -->
	
	<!-- JS Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	
	<script src="js/theme.js"></script>
</body>
</html>